#
#  build-and-test.yml - GitHub Actions CI for swmm-solver
#
#  Created: May 19, 2020
#  Updated: Jul 8, 2020
#
#  Author: Michael E. Tryby
#          US EPA - ORD/CESER
#
#          Caleb A. Buahin
#          Xylem Inc.
#

name: Build and Test

on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.experimental }}
    env:
      OMP_NUM_THREADS: 1
      PROJECT: swmm
      BUILD_HOME: build
      TEST_HOME: nrtests
      NRTESTS_URL: https://github.com/OpenWaterAnalytics/swmm-nrtestsuite
    strategy:
      fail-fast: false
      matrix:
        os: [windows-2016, ubuntu-latest, macos-latest]
        include:
          - os: windows-2016
            generator: Visual Studio 15 2017 Win64
            experimental: true
            script_extension: cmd
            ci_tools_path: ci-tools/windows
            perm_exec: echo
            requirements: windows/requirements-swmm.txt
            defaults:
              run:
                shell: cmd

          - os: ubuntu-latest
            generator: Ninja
            experimental: true
            ci_tools_path: ci-tools/linux
            perm_exec: chmod +x
            script_extension: sh
            requirements: linux/requirements-swmm.txt
            defaults:
              run:
                shell: bash

          - os: macos-latest
            generator: Ninja
            experimental: true
            ci_tools_path: ci-tools/darwin
            perm_exec: chmod +x
            script_extension: zsh
            requirements: darwin/requirements-swmm.txt
            defaults:
              run:
                shell: zsh

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Checkout submodule
        uses: actions/checkout@v2
        with:
          repository: OpenWaterAnalytics/ci-tools
          path: ci-tools

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: "3.7"

      - name: Install requirements
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r ci-tools/${{ matrix.requirements }}

      # check and install for specific os
      - name: Install Generator
        if: ${{ matrix.os }} != windows-2016
        uses: seanmiddleditch/gha-setup-ninja@master

      - name: Build and unit test
        run: |
          ${{ matrix.perm_exec }} ${{ matrix.ci_tools_path }}/make.${{ matrix.script_extension }}
          ${{ matrix.ci_tools_path }}/make.${{ matrix.script_extension }} /t /g "${{ matrix.generator }}"

      - name: Build for reg test
        run: |
          ${{ matrix.perm_exec }} ${{ matrix.ci_tools_path }}/make.${{ matrix.script_extension }}
          ${{ matrix.ci_tools_path }}/make.${{ matrix.script_extension }} /g "${{ matrix.generator }}"

      - name: Before reg test
        run: |
          ${{ matrix.perm_exec }} ${{ matrix.ci_tools_path }}/before-nrtest.${{ matrix.script_extension }}
          ${{ matrix.ci_tools_path }}/before-nrtest.${{ matrix.script_extension }}

      - name: Run reg test
        run: |
          ${{ matrix.perm_exec }} ${{ matrix.ci_tools_path }}/run-nrtests.${{ matrix.script_extension }}
          ${{ matrix.ci_tools_path }}/run-nrtests.${{ matrix.script_extension }} %GITHUB_RUN_ID%_%GITHUB_RUN_NUMBER%

      - name: Upload artifacts
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          name: build-test-artifacts
          path: upload/*.*

